@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);

  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);

  /* font family */
  --font-family-montserrat: 'Montserrat', sans-serif;
  --font-family-fraunces: 'Fraunces', serif;
}

*,
*::before,
*::after {
  margin: 0;
  line-height: calc(1rem + 0.5rem);
  text-decoration: none;
}

body {
  font-size: 14px;
  background-color: var(--primary-cream);
}

.main {
  display: grid;
  place-content: center;
  height: 100vh;
}

.container {
  max-width: 491px;
  width: 90%;
  margin: 4rem auto 4rem auto;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-white);
  border-radius: 10px;
}

.card-1 img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-2 {
  padding: 1.7rem;
  font-family: var(--font-family-fraunces);
}

.card-2 h2 {
  font-family: var(--font-family-montserrat);
  letter-spacing: 0.35ch;
  text-transform: uppercase;
  color: var(--neutral-dark-grayish-blue);
  font-weight: 500;
}

.card-2 h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.card-price-wrapper p {
  font-family: var(--font-family-montserrat);
  font-weight: 500;
  color: var(--neutral-dark-grayish-blue);
  display: flex;
  gap: 1rem;
}

#price {
  margin-top: 1em;
  font-size: 1.5rem;
  font-family: var(--font-family-fraunces);
  font-weight: 700;
  color: var(--primary-dark-cyan);
}

#old-price {
  font-weight: 600;
  font-size: 0.85rem;
  text-decoration: line-through;
}

.cart-btn {
  font-family: var(--font-family-montserrat);
  font-weight: 600;
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-dark-cyan);
  color: var(--neutral-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: scale 0.2s ease-in;
}

.cart-btn:hover {
  scale: 0.95;
}

/* Footer Provided by Frontend Mentor */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 650px) {
  .container {
    max-width: 1440px;
    flex-direction: row;
  }

  .card-1 {
    background-image: url(images/image-product-mobile.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card-1 img {
    display: none;
  }
}
